<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.MainActivity">

    <include
        android:id="@+id/toolbar"
        layout="@layout/view_toolbar"
        android:layout_width="40dp"
        android:layout_height="match_parent" />

    <com.funcablaze.codeworkshop.Function.View.Splitter
        android:id="@+id/splitter"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="40dp">

        <include
            android:id="@+id/editor"
            layout="@layout/view_editor"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </com.funcablaze.codeworkshop.Function.View.Splitter>

</androidx.constraintlayout.widget.ConstraintLayout>